# Replace with your TeleSign authentication credentials from https://teleportal.telesign.com
CUSTOMER_ID=FFFFFFFF-EEEE-DDDD-1234-AB1234567890
API_KEY=TE8sTgg45yusumoN6BYsBVkh+yRJ5czgsnCehZaOYldPJdmFh6NeX8kunZ2zU1YWaUw/0wV6xfw==